<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>2.2</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-reader</artifactId>
    <name>SMOS Product Reader</name>
    <description>SMOS Product Reader</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-binio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-dgg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-lsmask</artifactId>
        </dependency>
    </dependencies>

</project>

