<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>smos-reader</artifactId>
    <name>SMOS Product Reader</name>
    <description>SMOS Product Reader</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-reader-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-reader-tests</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-tools</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-binio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-dgg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-lsmask</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>bufr</artifactId>
            <version>4.3.19</version>
        </dependency>

    </dependencies>

</project>

