<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SMOS-Box</name>
    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-box</artifactId>
    <version>2.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
       <repository>
           <id>bc-mvn-repo-public</id>
           <name>Public Maven Repository at Brockmann Consult</name>
           <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
           <uniqueVersion>false</uniqueVersion>
       </repository>
       <snapshotRepository>
           <id>bc-mvn-repo-public</id>
           <name>Public Maven Snapshot Repository at Brockmann Consult</name>
           <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
           <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
   </distributionManagement>    

    <modules>
        <module>smos-bootstrap</module>
        <module>smos-reader</module>
        <module>smos-ui</module>
        <module>smos-dgg</module>
        <module>smos-lsmask</module>
    </modules>

    <!--
    In version 3 of Maven the sourceEncoding property will be embedded in the
    build tag. For now the convention is to that it as property.
    TODO: Move the sourceEncoding property to the build tag if version 3 is released
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beam.version>4.8</beam.version>
        <ceres.version>0.11</ceres.version>
    </properties>
    

    <dependencyManagement>
        <dependencies>
            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-bootstrap</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>${beam.version}</version>
            </dependency>

            <!-- SMOS Libraries ############################################# -->

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-dgg</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-lsmask</artifactId>
                <version>2.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-reader</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-ui</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/project.xml</descriptor>
                    </descriptors>
                    <finalName>smos-box</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <jdkName>1.6</jdkName>
                    <jdkLevel>1.6</jdkLevel>
                    <exclude>target</exclude>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Project Manager</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal;</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
