<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SMOS-Box</name>
    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-box</artifactId>
    <version>3.0</version>

    <packaging>pom</packaging>

    <repositories>

        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>maven-repository.unidata.ucar.edu</id>-->
            <!--<name>Unidata Repository</name>-->
            <!--<url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>-->
        <!--</repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://central.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>smos-bootstrap</module>
        <module>smos-reader</module>
        <module>smos-visat</module>
        <module>smos-ee2netcdf</module>
        <module>smos-dgg</module>
        <module>smos-lsmask</module>
        <module>smos-tools</module>
        <module>smos-gui</module>
    </modules>

    <properties>
        <ceres.version>0.14</ceres.version>
        <ceres.version.updated>0.14.1</ceres.version.updated>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>0.14.1</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${ceres.version}</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-bootstrap</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>5.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.beam</groupId>
                        <artifactId>beam-avhrr-reader</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>5.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.beam</groupId>
                        <artifactId>beam-avhrr-reader</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-binning</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-reader-tests</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-reader-tests</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>blue-marble-worldmap</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>5.0</version>
            </dependency>

            <!-- SMOS Libraries ############################################# -->

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-dgg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-lsmask</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-reader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-visat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-tools</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.smos</groupId>
                <artifactId>smos-ee2netcdf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <!-- TODO
                         If enabled some assertions in GeoTools fail.
                         Disabling helps to have a successful build.
                         But it might indicate some problem.
                    -->
                    <enableAssertions>false</enableAssertions>

                    <skip>false</skip>
                    <forkMode>once</forkMode>

                    <!-- IMPORTANT: make sure all jvm-options are written in a single line. tb 2013-03-22-->
                    <argLine>
                        -Dorg.esa.beam.smos.dggDir=${project.basedir}/../smos-dgg/src/main/resources/org/esa/beam/smos/dgg
                        -Dorg.esa.beam.smos.lsMaskDir=${project.basedir}/../smos-lsmask/src/main/resources/org/esa/beam/smos/lsmask
                    </argLine>
                    <excludes>
                        <exclude>**/AcceptanceTestRunner.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/project.xml</descriptor>
                        <!--<descriptor>src/main/assembly/eeToNetCDF.xml</descriptor>-->
                    </descriptors>
                    <finalName>smos-box</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <developers>
        <developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Project Manager</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tomblock</id>
            <name>Tom Block</name>
            <email>tom.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>*.internal;</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
