<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>2.1</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-ui</artifactId>
    <name>SMOS UI Components</name>
    <description>SMOS UI Components</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-reader</artifactId>
        </dependency> 
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bc.maven.plugins</groupId>
				<artifactId>maven-javahelp-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>javahelp-indexer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>

