<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-bootstrap</artifactId>
    <name>SMOS Box Bootstrap</name>
    <version>0.5</version>
    <description>Provides the bootstrap classpath for all SMOS-Box modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-ui</artifactId>
        </dependency>
    </dependencies>

</project>
