<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>2.2</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-bootstrap</artifactId>
    <name>SMOS Box Bootstrap</name>
    <description>Provides the bootstrap classpath for all SMOS-Box modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-dgg</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-lsmask</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.smos</groupId>
            <artifactId>smos-ui</artifactId>
        </dependency>
    </dependencies>

</project>
