# visible | name       | mask     | color | transparency | description
# *       | SSHF_FLAG  | 00000001 | *     | *            | Quality flag: surface sensible heat flux rate
# *       | SLHF_FLAG  | 00000002 | *     | *            | Quality flag: surface latent heat flux rate
  *       | CDWW_FLAG  | 00000004 | *     | *            | Quality flag: drag coefficient with waves
  *       | WIND_FLAG  | 00000008 | *     | *            | Quality flag: wind 10m wave model
  *       | PP1D_FLAG  | 00000010 | *     | *            | Quality flag: peak period 1d
  *       | SWH_FLAG   | 00000020 | *     | *            | Quality flag: significant wave height
  *       | MSQS_FLAG  | 00000040 | *     | *            | Quality flag: mean square slope
  *       | MPWW_FLAG  | 00000080 | *     | *            | Quality flag: mean period wind waves
  *       | SHWW_FLAG  | 00000100 | *     | *            | Quality flag: significant height wind waves
  *       | UN10_FLAG  | 00000200 | *     | *            | Quality flag: 10 m neutral equivalent wind  zonal
  *       | VN10_FLAG  | 00000400 | *     | *            | Quality flag: 10 m neutral equivalent wind  meridional
  *       | ZNT_FLAG   | 00000800 | *     | *            | Quality flag: roughness length
  *       | UST_FLAG   | 00001000 | *     | *            | Quality flag: friction velocity from surface model
  *       | UWAV_FLAG  | 00002000 | *     | *            | Quality flag: friction velocity from wave model
  *       | OMEGA_FLAG | 00004000 | *     | *            | Quality flag: inverse wave age
# *       | HLL_FLAG   | 00008000 | *     | *            | Quality flag: height lowest model level
# *       | VTLL_FLAG  | 00010000 | *     | *            | Quality flag: virtual temperature lowest model level
# *       | LSM_FLAG   | 00020000 | *     | *            | Quality flag: land-sea mask
