============================================
SCHEMAS VERSION
============================================
2010-02-12_v04-04-06

===============================
CHANGE LOG 2010-02-12_v04-05-00
===============================
-"DBL_SM_XXXX_AUX_CNFL1P_0210.xsd" provided by DMS on February 9th has been included in the distribution: 
"Reference_Temperature_Level" field has been added.
-"DBL_SM_XXXX_AUX_CNFNRT_0204.xsd" provided by DMS on February 9th has been included in the distribution: 
"Reference_Temperature_Level" field has been added.

===============================
CHANGE LOG 2009-12-23_v04-04-05
===============================
-DBL_SM_XXXX_AUX_RGHNS3_0202.xsd schema provided by ARGANS on December 2nd has been added to the distribution.

===============================
CHANGE LOG 2009-12-04_v04-04-04
===============================
-HDR_SM_XXXX_MPL_ORBSCT has been updated to not allow incoherent values in the “Validity_Start” 
 and “Validity_Stop” fields (SCH-PR-0009 fixed).

===============================
CHANGE LOG 2009-11-04_v04-04-03
===============================
-DBL_SM_XXXX_REP_XAR___ and DBL_SM_XXXX_REP_XDAR__ schemas have been corrected: "String_Value" field has been added into the "Event" structure, 
 in accordance with SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.9.

===============================
CHANGE LOG 2009-10-23_v04-04-02
===============================
-DBL_SM_XXXX_REP_XIP__ schema has been updated: The allowed values for the "Status" field have been changed 
from "ERROR,WAITING" to "COMPLETED","ABORTED","STARTED","WAITING" in accordance with SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.9.
This bug was detected during GSOV test EE-20. 

===============================
CHANGE LOG 2009-10-02_v04-04-01
===============================
-DBL_SM_XXXX_AUX_CNFL1P schema has been updated according to L1 Specs v5.13: 
	- 0,1,2,3 values allowed for "Reflected_Sun_Correction_Type" field.
	- "Max_Sunglint_Threshold" field has been added. 

-DBL_SM_XXXX_MIR_SC_D1B, DBL_SM_XXXX_MIR_SC_F1B, DBL_SM_XXXX_MIR_TARD1B, DBL_SM_XXXX_MIR_TARF1B have been updated:
	- 0,1,2,3 values allowed for "Reflected_Sun_Correction_Type" field.

-HDR_SM_XXXX_MIR_SCND1B_0201, HDR_SM_XXXX_MIR_SCNF1B_0201 and DBL_SM_XXXX_AUX_CNFNRT_0203 delivered by DMS
on October 1st have been added to distribution (See Andrés Canales e-mail).
	
===============================
CHANGE LOG 2009-09-21_v04-04-00
===============================

-DBL_SM_XXXX_AUX_AGDPT__0201, DBL_SM_XXXX_AUX_CNFOSD_0202, DBL_SM_XXXX_AUX_CNFOSF_0202, DBL_SM_XXXX_AUX_GAL2OS_0202
and DBL_SM_XXXX_CNF_L2OS___0204 provided by ARGANS on Sept 11th have been added to the distrbution. Please note that 
L2OS v309 will not work with previous versions of the schemas without these updates.

-DBL_SM_XXXX_AUX_SPAR schema has been modified: "Temperature" unit attribute has been changed from ºC to K, 
according to DMS and ESA recomendations (A.Gutierrez and R.Crapolicchio e-mails 07/09/09)

===============================
CHANGE LOG 2009-08-20_v04-03-12
===============================
-HDR_SM_XXXX_MIR_CRSU1A schema has been harmonized with HDR_SM_XXXX_MIR_CRSD1A, as it was indicated by DMS (A. Gutierrez e-mail 18-Aug-09)
-DBL_SM_XXXX_REP_SCND1C_0204 and DBL_SM_XXXX_REP_SCNF1C_0204 provided by DMS have been added to the distribution.
-DBL_SM_XXXX_AUX_DGGXYZ_0201.binXschema.xml schema has been included in the proper folder (bug reported by Array on 4-Aug-09 has been corrected) 

===============================
CHANGE LOG 2009-07-24_v04-03-11
===============================
-HDR_SM_XXXX_MIR_CRSU1A_0202, HDR_SM_XXXX_MIR_CRSD1A_0202, DBL_SM_XXXX_MIR_CRSU1A_0202 and DBL_SM_XXXX_MIR_CRSD1A schemas
delivered by DMS (22-07-09) have been added to the distribution.
-DBL_SM_XXXX_AUX_PMS____0204 schema delivered by DMS has been added to the distribution.
-DBL_SM_XXXX_AUX_DFFFRA_0201, DBL_SM_XXXX_AUX_DFFLMX_0201 and DBL_SM_XXXX_AUX_DFFXYZ_0201 provided by Array (21/07/09)
have been added to the distribution.
-DBL_SM_XXXX_AUX_CNFL1P schema has been modified according to L1 Spec 5.12: 
"RMS_Threshold_for_FTT" and "RMS_Threshold_for_NIR" formats have been changed from %06d to %03.2f
"Max_Mkj_RFI_Threshold" unit attribute has been removed.


===============================
CHANGE LOG 2009-06-24_v04-03-10
===============================
-HDR_SM_XXXX_AUX_FARA_C, HDR_SM_XXXX_AUX_FARA_P and HDR_SM_XXXX_AUX_FARA_R schemas have been modified: The previous "string" types 
have been changed to "integer" to be consistent with L1 Specs v5.11

-New DBL_SM_XXXX_CNF_L2OS___0202 and DBL_SM_XXXX_CNF_L2OS___0203 schemas delivered by ARGANS (18/06/2009) have been added
to the distribution

-New DBL_SM_XXXX_REP_SCND1C_0203 and DBL_SM_XXXX_REP_SCNF1C_0203 delivered by DMS (23/06/2009) have been added to the 
distribution.

-A bug in the schemas_config has been corrected in the "MPL_XBDPRE" strucure. The starting and ending tags made reference to a wrong file.


===============================
CHANGE LOG 2009-06-15_v04-03-09
===============================

-DBL_SM_XXXX_AUX_CNFFAR has been modified:
  Tag names have been changed to consider them beginning with capital letter.
  "Snapshot_Time_Sampling" format has been changed from %04d to %03d.
  "Magnetic_Model_ID", "Faraday_Computation_Method", "VTEC_Model" and "Simulated_Orbit" formats have been changed from %02d to %01d.
  "SW_Error_Counter" and "ADF_Error_Counter" formats have been changed from %08d to %05d.

-HDR_SM_XXXX_AUX_FARA_C, HDR_SM_XXXX_AUX_FARA_P, HDR_SM_XXXX_AUX_FARA_R have been changed: 
  Tag names have been changed to consider them beginning with capital letter.
  "FARA_Algorithm_Configuration" structure has been added. It collects the Snapshot_Time_Sampling, Magnetic_Model_ID, Faraday_Computation_Method, VTEC_Model and Simulated_Orbit. 
  "Snapshot_Time_Sampling" format has been changed from %01d to %03d.

-DBL_SM_XXXX_AUX_FARA_C, DBL_SM_XXXX_AUX_FARA_P, DBL_SM_XXXX_AUX_FARA_R have been modified: 
  "Snapshot_Time" field has been removed. 
  "Faraday_Rotation_Angle_Specular_Ray", "VTEC" and "VTEC_Specular_Ray" fields have been added.


-HDR_SM_XXXX_CNF_FARA___0200.xsd and DBL_SM_XXXX_CNF_FARA___0200.xsd have been renamed as HDR_SM_XXXX_CNF_FARADA_0200.xsd and DBL_SM_XXXX_CNF_FARADA_0200.xsd. Moreover, the “IGRF_File…” fields have been renamed as “Geomagnetic_File…” in accordance with SO-ID-IDR-GS-0008 v4.7

-DBL_SM_XXXX_MPL_ORBSCT schema has been modified. The "ANX_Longitude" format has been changed in order to allow values inside [-360,360]

-New DBL_SM_XXXX_MPL_XBDPRE and HDR_SM_XXXX_MPL_XBDPRE schemas have been added to the distribution.

-DBL_SM_XXXX_CNF_L2SM___0201.xsd delivered by Cecilia (Array) on April 27th has been added to the distribution: The "HW_Identifier" field has been introduced in the "List_of_Hosts" structure in order to have the same CNF_L2SM for all the PFWs.
 
-DBL_SM_XXXX_MIR_SMDAP2_0201 and DBL_SM_XXXX_MIR_SMUDP2_0201 delivered by Cecilia (Array) on June 11th have been added to the distribution: The change is to resize all the counters that are dependent on the L1c BT_Data_Counter (which is 2 bytes) from 1 byte to 2 bytes.

 
===============================
CHANGE LOG 2009-05-29_v04-03-08
===============================
New schemas have been added to the distribution for the AUX_FARA_C, AUX_FARA_P and AUX_FARA_R,
REP_FARA_C, REP_FARA_P, REP_FARA_R, AUX_CNFFAR, CNF_FARA__.

===============================
CHANGE LOG 2009-04-30_v04-03-07
===============================

New DBL_SM_XXXX_AUX_CNFNRT_0202 schema delivered by DMS has been added to the distribution. 


===============================
CHANGE LOG 2009-04-21_v04-03-06
===============================

AUX_VTEC_C, AUX_VTEC_P and AUX_VTEC_R Header schemas have been modified: "Ftp_Server" tag has been removed in order to be consistent with L1 Specs v5.8


===============================
CHANGE LOG 2009-04-02_v04-03-05
===============================

-New DBL_SM_XXXX_AUX_PLM____0203.xsd delivered by DMS has been added to the schemas distribution.
-AUX_VTEC_C, AUX_VTEC_P and AUX_VTEC_R Header schemas have been updated. The VTEC_PCD format has been
changed from %05d to %8s to be compliant with L1 Spec v5.7
-AUX_GAL2OS Data block schema has been updated to be consistent with L2 Spec v4.2
-MPL_JOBORD schema has been updated. "File_Counter" field has been removed from the "List_of_Brk_Files"
structure to be consistent with SO-ID-IDR-GS-1001_1_10_ Generic IPF ICD (L2P-PR-0069 can be closed). 
-REP_OSUDP2 and REP_OSDAP2 Data block schemas have been modified. "Warning_Log_identifier" and "Error_Log_identifier"
formats have been limited to 12 characters (Schemas provided by ARGANS + "Warning_Log_identifier" format correction applied by Indra )
-REP_SMUDP2 and REP_SMDAP2 Data block schemas have been modified. "Warning_Log_identifier" and "Error_Log_identifier"
formats have been limited to 12 characters (Schemas provided by Array)

===============================
CHANGE LOG 2009-03-12_v04-03-04
===============================
- Fixed bugs in REP_XAR___ and REP_XDAR__ schemas. The new versions are consistent with SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.8 2008-11-03 document.

===============================
CHANGE LOG 2009-03-11_v04-03-03
===============================

- DBL_SM_XXXX_AUX_PLM____0202.xsd delivered by DMS has been added to the DPGS schemas distribution.
- DBL_SM_XXXX_CNF_L2OS___0201.xsd delivered by ARGANS has been added to the DPGS schemas distribution.
- REP_SC_D1B, REP_SC_F1B, REP_TARD1B and REP_TARF1B schemas have been updated: Values from 0 to 9 are allowed for the 
  "Sun_Corr", "Moon_Corr", "Gibbs_Corr", "Sunglint_Corr", "Backlobes_Corr" and "FTT_Corr" fields.


===============================
CHANGE LOG 2009-03-03_v04-03-02
===============================

The following changes have been made in the NRT schemas:

-AUX_CNFNRT Header and Data block schemas have been updated in order to harmonize the version of the “Basic_Types” file referenced in the "includes".
-AUX_NRTMSK Header schema has been changed in order to include the "Auxiliary_L1_Main_SPH_for_Binary_0010.xsd" and
"Auxiliary_SPH_Data_Sets_0011.xsd" associated to the files with binary Data block instead of the "Auxiliary_L1_Main_SPH_for_XML_0010.xsd" defined for pure XML files. 
The "/common/common/Fixed_Header" schema has been also updated to use in all the "includes" the same version of the "Basic_Types" file.
-REP_BWND1C, REP_BWNF1C, REP_SCND1C and REP_SCNF1C Header and Data block schemas have been updated in order to harmonize the version of the 
“Basic_Types” file.

The AUX_CNFSMF/AUX_CNFSMD Data block schemas have been modified after SM Core V4 FAT:

- k2_Tau_H20 unit has been changed to neper
- Tau_Nad_Min/Max unit has been changed to neper
- TH_SCENE_TAU_FO unit has been changed to neper
- TH_TEC unit has been changed to 10**16 electrons/m**2

The AUX_CNFL1P Data block schema has been modified according to SO-TN-IDR-GS-0005 L1 Spec v5.6:

-Direct_Sun_Correction_External_Type, Direct_Moon_Correction_External_Type, Earth_Contribution_Removed_External,
 Sky_Contribution_Removed_External, H_Pol_Max_BT_Sea, V_Pol_Max_BT_Sea, H_Pol_Max_BT_Land, V_Pol_Max_BT_Land and HV_Pol_Max_BT_module fields have been added.

===============================
CHANGE LOG 2009-02-20_v04-03-01
===============================
-The "Basic_Types", included in the following Data block schemas, have been harmonized to the v0016: 
REP_SC_D1B, REP_SC_F1B, REP_TARD1B and REP_TARF1B.

===============================
CHANGE LOG 2009-02-10_v04-03-00
===============================
-New schemas delivered by DMS have been added to the distribution for the following NRT products:
AUX_APDNRT, AUX_CNFNRT, MIR_BWND1C, MIR_BWNF1C, MIR_SCND1A, MIR_SCND1B, MIR_SCND1C, MIR_SCNF1A, MIR_SCNF1B, MIR_SCNF1C, REP_BWND1C, REP_BWNF1C, REP_SCND1A, REP_SCND1B, REP_SCND1C, REP_SCNF1A, REP_SCNF1B, REP_SCNF1C.
-The Basic_Types referenced in DBL_SM_XXXX_REP_QC_ACT and HDR_SM_XXXX_REP_QC_ACT schemas has been harmonized to v0016.
-The following schemas associated to the L2OS products have been changed because they are not compliant with the ADF samples provided by ARGANS:
	o	AUX_CNFOSD and AUX_CNFOSF Data block schemas have been modified in order to allow the list of "Prior_Errors"
	o	Corrected a bug found in the AUX_FLTSEA and AUX_RGHNS3 Data block schemas provided by ARGANS.
-REP_BNDLST, REP_DFFLAI, REP_ECMWF_, REP_OSUDP2 and REP_OSDAP2 Data block schemas have been modified: 
The values allowed for the "Error_Name" and "Warning_Name" fields have been changed according to SO-ID-IDR-GS-0003 v4.0

===============================
CHANGE LOG 2009-01-30_v04-02-01
===============================
-The schemas associated to the following files have been included in the distribution: 
CNF_FTTGEN, CNF_FWFCLP, CNF_GMATR_, CNF_JMATR_, CNF_PRL1BD, CNF_PRL1BF, CNF_VTECGN. 
-The DBL_SM_XXXX_CNF_SMPSP__0201 schema, delivered by GMV on Jan 16th, has been added to the distribution.  
-The schemas for the REP_QC_ACT and RQC_SE_DES have been modified according to SO-ID-IDR-GS-0020 DPGS-SPQC ICD v2.3 document.
-New schema has been added for the CNF_SUBSCR file
-The restriction applied to the values of the "PCD" tag in the L1 reports has been removed. 
The values defined in SO-ID-IDR-GS-0008 L1P ICD v4.2 2009-01-13 document for this field are allowed.
-"Attitude_Correction" tag included in the AUX_CNFL1P data block has been renamed as "Altitude_Correction", according to SO-TN-IDR-GS-0005 L1 Spec v5.5


===============================
CHANGE LOG 2008-12-19_v04-02-00
===============================
-L2OS Core-V4 (DPGS-V3) schemas delivered by ARGANS have been added to the DPGS schemas distribution
-The bug reported by GMV in the schemas_config for the AUX_ECOLAI schema has been corrected (SCH-PR-0005)
-REP_SC_F1B, REP_SC_F1B, REP_TARD1B, REP_TARF1B Data block schemas have been modified according to SO-ID-IDR-GS-0008 L1P ICD v4.2 2008-12-19
-CNF_L1OP__ schema has been updated according to SO-ID-IDR-GS-0008 L1P ICD v4.2 2008-12-19
-AUX_CNFL1P Data block schema has been changed: 
	"Reconstruction_Image_Algorithm" allowed values 1,2 to 0,1,2.
	"Attitude" field removed
-AUX_NIR Data block schema has been changed:"Amplitude_Dicke_Switch_V" and "Amplitude_Dicke_Switch_H" formats have been changed from %+06.3f to %+05.2f.
-MIR_AFWD1A, MIR_AFWU1A Data block schemas have been updated. The "Quality_Structure" has been added.
-MIR_SC_D1B, MIR_SC_F1B, MIR_TARD1B, MIR_TARF1B Header schemas have been updated. "Reconstruction_Image_Algorithm" allowed values have been changed from 1,2 to 0,1,2.	
	
===============================
CHANGE LOG 2008-11-28_v04-01-00
===============================
-L2SM Core-V4(DPGS-V3)schemas delivered by Array have been added to the Indra Schemas distribution.
-AUX_BNDLST, AUX_ECOLAI, AUX_ECMWF_, AUX_DFFLAI, CNF_BNDLST, CNF_ECOLAI, CNF_ECMWF_, CNF_LAI__, 
CNF_SMPSP, REP_BNDLST and REP_ECOLAI schemas delivered by GMV have been included in the schemas distribution. 

===============================
CHANGE LOG 2008-11-07_v04-00-06
===============================

AUX_APDS__ Data block schema has been corrected. Number of "Apodisation_Coefficient" changed to 1396
AUX_CNFL1P Data block schema has been corrected: "Sequence_Type" type has changed in order to allow values from 00 to 99. 
AUX_PMS Data block schema has been changed. The "Gain_Sensitivity" type has been changed in order to allow the needed values. The change has been requested by GMV (See e-mail 30/10/08 )
===============================
CHANGE LOG 2008-10-24_v04-00-05
===============================
AUX_PLM DBL schema has been corrected:
-"Time_Delay_Minus_T" and "Time_Delay_Plus_T" formats have been changed from %+012.6f to %+015.6f according to L1PP formats.
-"M_Cal_Nom", "Q_Cal_Nom", "M_Cal_Red", "Q_Cal_Red" formats have been changed from %+08.5f to %+09.5f according to L1PP formats.
-"R1" field format has been changed from %18.13f to %+18.13f according to L1PP formats.
-"PMS_Range" field format has been changed from %d to %02d according to L1PP formats.

AUX_PMS DBL schema has been corrected: "Gain_Sensitivity" and "PMS_Linearity" types have been corrected. Two bugs were reported by L1PP Team.

AUX_NIR DBL schema has been corrected:"C_A_V", "D_A_V", "U_A_V", "A_V", "B_V" formats have been changed in accordance with L1PP products.

 

===============================
CHANGE LOG 2008-10-17_v04-00-04
===============================
MIR_SCLF1C Data block has been updated: The "X–Band" and "Quality_Information" mistakes detected have been corrected
AUX_CNFL1P Data block has been updated: "RMS_Threshold_for_NIR" field has been added. 
The CNF_L1OP__ Data block schema has been updated. "Sequence_Type" changed to allow values from 00 to 99. 


===============================
CHANGE LOG 2008-09-18_v04-00-03
===============================
AUX_NIR___ Datablock corrected. The exponential precision has been changed from 3 digits to 2 digits in the following fields:
C_A_V, D_A_V, U_A_V, A_V, B_V, C_R_V, D_R_V, U_R_V, C_A_H, D_A_H, U_A_H, A_H, B_H, C_R_H, D_R_H, U_R_H.

AUX_SPAR__ Datablock updated. The number of "Switch_Value" DSRs allowed changed from 10 to 3




===============================
CHANGE LOG 2008-09-05_v04-00-02
===============================

Reports schema versions updated for DPGS-V3
The schema associated to REP_VTEC_R has been added.
MIR_SCSD1C Datablock schema corrected since line 67 was corrupted and line 68 had a bug. This information was provided by ARGANS(e-mail)
AUX_BSCAT Datablock schema updated. Number of DSR corrected from 1 to 76.
AUX_CNFL1P Datablock schema updated. New field "Geometric_Correction_Type" added into the "Algorithm_Configuration" structure.
MIR_CRSD1A/MIR_CRSU1A Datablock schemas updated. The index dimensions have been changed from 71*36 to 2556 


===============================
CHANGE LOG 2008-08-01_v04-00-01
===============================

MIR_CRSD1A/MIR_CRSU1A Header schemas updated: Counters for Cons_Ampl_FWF_Origin removed and added for Cons_Phase_FWF_Origin 
AUX_BFP__, AUX_MISP__ and AUX_PMS___ Data block schemas updated according to SO-TN-IDR-GS-0005 V5.3
MIR_SCSD1C, MIR_SCSF1C, MIR_SCLD1C, MIR_SCLF1C, MIR_BWSD1C, MIR_BWSF1C, MIR_BWLD1C, MIR_BWLF1C Header Schemas updated according to SO-TN-IDR-GS-0005 V5.3: Geometric_Correction_Type field removed
AUX_CNFL1P Data block schema updated according to SO-TN-IDR-GS-0005 V5.3: Geometric_Correction_Type field removed 

===============================
CHANGE LOG 2008-07-28_v04-00-00
===============================

New L1 schemas added in accordance to DPGS-V3 format specifications (SO-TN-IDR-GS-0005 V5.2) 

===============================
CHANGE LOG 2008-07-11_v03-05-05
===============================

The format of the following fields (belonging to L0-SPH products) have been changed from %06d to %09d in accordance with SO-TN-IDR-GS-0003 L0 Spec v3.2 2008-06-20.doc: N_Valid_Packets, N_Missing_Packets, N_Missing_24packet_Blocks, N_Invalid_Blocks and N_RS_Corrected_Bytes

===============================
CHANGE LOG 2008-06-13_v03-05-04
===============================
MIR_CORD0_, MIR_CORU0_, MIR_TARD0_, MIR_TARF0_, MIR_UNCD0_, MIR_UNCU0_ and MIR_TEST0_ schemas have been updated. The allowed values for "Correlator_Layer_Info" have been changed according to SO-TN-IDR-GS-0003 L0 Spec v3.1


===============================
CHANGE LOG 2008-06-11_v03-05-03
===============================
MIR_SC_F0_ and MIR_SC_D0_ schemas have been updated. The allowed values for "Correlator_Layer_Info" have been changed according to SO-TN-IDR-GS-0003 L0 Spec v3.1
TLM_MIRA0_ schema has been updated. The allowed values for "Correlator_Layer_Info" have been changed according to SO-TN-IDR-GS-0003 L0 Spec v3.1
MPL_JOBORD schema has been updated. The default value for "State" tag has been changed from "Alternative" to "Non Alternative".

===============================
CHANGE LOG 2008-05-27_v03-05-02
===============================
New CNF_L0P1 and CNF_L0P2 schemas based on SO-ID-IDR-GS-0019 L0P-CORE ICD v2.3
New schema for MPL_JOBORD

===============================
CHANGE LOG 2008-05-23_v03-05-01
===============================
New L0 schemas based on specifications: SO-ID-IDR-GS-0019 L0P-CORE ICD v2.3 and SO-TN-IDR-GS-0003 L0 Spec v3.1.
New schemas for reports QC_ACT and QC_ANA.
Fixed bug in schemas_config.xml for AUX_BSCAT_.

===============================
CHANGE LOG 2008-05-20_v03-05-00
===============================
New L0 schemas based on specifications: SO-ID-IDR-GS-0019 L0P-CORE ICD v2.3 and SO-TN-IDR-GS-0003 L0 Spec v3.1.
In datablocks reports schemas: DIS_DA, DIS_GL, DIS_MO and DIS_WE replaced "Package_Id" type by unsigned_Long_010lu_Type.

===============================
CHANGE LOG 2008-05-06_v03-04-00
===============================
Unified REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, AND REP_CHE_WE product schemas in only one schema model with a new tag "Time_Coverage" to distinguish the period of coverage.
Unified REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, AND REP_CLE_WE product schemas in only one schema model with a new tag "Time_Coverage" to distinguish the period of coverage.
Unified REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, AND REP_DIS_WE product schemas in only one schema model with a new tag "Time_Coverage" to distinguish the period of coverage.
In REP_DIS_XX: added a new enumerated value "A" for "Quality_Flag".
Unified REP_INV_DA, REP_INV_GL, REP_INV_MO, AND REP_INV_WE product schemas in only one schema model with a new tag "Time_Coverage" to distinguish the period of coverage.
In REP_INV_XX: added a new enumerated value "A" for "Quality_Flag".
Unified REP_PRO_DA, REP_PRO_GL, REP_PRO_MO, AND REP_PRO_WE product schemas in only one schema model with a new tag "Time_Coverage" to distinguish the period of coverage.
In AUX_APDS__ datablock: upadted "List_of_Apodisation_Coefficients" number of elements.
In AUX_SPAR__ datablock: updated "Temperature" format type.
Added a new type AUX_BSCAT_ to represent L1 Bistatic Scattering Coefficients.
Updated AUX_SGLINT datablock to represent L2 Bistatic Scattering Coefficients.   
In CNF_L2OS__ datablock: added minOccurs and maxOccurs to all List_*_Types.
Added last version of CNF_L1OP__ to schemas_config.xml.
Updated "File_Name" type in REP_DFFLAI, REP_ECMWF, REP_VTEC_C and REP_VTEC_P datablock schemas.
Added schemas NRT: AUX_APDNRT, AUX_CNFNRT, AUX_NRTMSK, MIR_BWND1C, MIR_BWNF1C, MIR_SCND1A, MIR_SCND1B, MIR_SCND1C, MIR_SCNF1A, MIR_SCNF1B, MIR_SCNF1C, REP_BWND1C, REP_BWNF1C, REP_SCND1C and REP_SCNF1C. 

===============================
CHANGE LOG 2008-03-11_v03-03-05
===============================
Updated restriction for "File_Name_Type" type in REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, REP_CHE_WE, REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, REP_CLE_WE, REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DI_WE, REP_INV_DA, REP_INV_GL, REP_INV_MO, REP_INV_WE, REP_OPERAL, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO, REP_PRO_WE and REP_SUBSCR datablock schemas.
New type "string_Vector_Source_With_Blank_Type" for GMAT and JMAT header. The allowed values are: "IG|FP|FR|  ".
Fixed bug in Thermistor_ID type in the AUX_FAIL__ datablock.
Replaced "CORRUPTED" by "SUSPECT" for "string_Product_Result_Type" in REP_DFFLAI, REP_ECMWF_, REP_OSDAP2, REP_OSUDP2, REP_SMDAP2, REP_SMPSP_ and REP_SMUDP2 datablocks. 

===============================
CHANGE LOG 2008-01-30_v03-03-04
===============================
Added Quallity_Information structure to MIR_FTTD__, MIR_FTTF__, MIR_GMATD_, MIR_GMATU_, MIR_JMATD_, MIR_JMATU_ header schemas.
Replaced "Averaged_FFT_Visib_H" and "Averaged_FFT_Visib_H" by "Averaged_FTT_Visib_H" and "Averaged_FTT_Visib_H" in the MIR_FTTD__ datablock schema.

===============================
CHANGE LOG 2008-01-25_v03-03-03
===============================
MIR_ANIR1A: Changed unsignedByte-8 type by character-8 type in "Correlator_Layer" tag.
CNF_L1OP__: Changed string_4_Type by integer_04d_Type in "Unc_Averaged_Measurements_Threshold" and "FWF_Averaged_Measurements_Threshold" tags.
MIR_CRSD1A and MIR_CRSU1A: Changed unsignedByte-8 type by character-8 type in "Correlator_Layer" node.
AUX_PMS___: Changed K_float_02p3f_Unit_Type by K_float_03p3f_Unit_Type in "Temperature" tag.
AUX_NIR___: Changed db_float_02p2f_Unit_Type by db_float_s03p2f_Unit_Type in "Amplitude_Dicke_Switch_V" and "Amplitude_Dicke_Switch_H" tags.
AUX_BWGHT_: Changed "Baseline_ID" restriction type.
Removed "Number_of_Generated_Snapshot", "Number_of_Corrupted_Snapshot_PC" and "Number_of_Corrupted_Snapshot_MH" tags from datablock of the L1B and L1C reports.

===============================
CHANGE LOG 2007-12-20_v03-03-02
===============================
Fixed bug in AUX_SGLINT: Added Sun Incidence Angle Data.
Added new tag "Orbit_Scenario_File_Path" in DBL_SM_XXXX_CNF_L1OP___0101 datablock.

===============================
CHANGE LOG 2007-12-05_v03-03-01
===============================
Fixed bug in MIR_AFWD1A and MIR_AFWU1A: Changed FWF_Shape_Quality array elements from unsignedInteger-32 to unsignedByte-8
New specification V2 for AUX_SGLINT.
New report schemas L1 for V2 based on SO-ID-IDR-GS-0008 L1P ICD v3 0 2007-11-12 specification.
New CNF_L1OP__ schemas for V2.
In AUX_PLM___ datablock the type of "X", "Y" and "Z" tags has beed changed for adding more precision.

===============================
CHANGE LOG 2007-11-21_v03-03-00
===============================
In datablocks of MIR_AFWD1A and MIR_AFWU1A updated fixed arrays of "FWF_Measurements", "A", "B", "C", "D", "E" and "FWF_Shpae_Quality" from two dimensional array to one dimensional array.
In datablocks of MIR_CRSD1A and MIR_CRSU1A updated fixed arrays of "FWF_Origin", "FWF_Origin_Quality", "FWF_Origin_Amplitude_Sensitivity" and "FWF_Origin_Phase_Sensitivity" from two dimensional array to one dimensional array.
New specification V2 for RQC_SE_DES, RQD_SE_DES, REP_QC_ACT and REP_QC_ANA.

===============================
CHANGE LOG 2007-11-19_v03-02-00
===============================
Fixed bug for xerces version 2.6.0, when "-" or "." appears without "\".
Fixed bug for schemas when "count" attribute with "unsigned_Integer_hd_Type" type.
Updated schemas_config.xml structure as the schemas directory tree.
Removed from schemas_config.xml references to binx schemas.
In SC_X1B changed "Scena_Bias_Correction" by "Scene_Bias_Correction".
In AUX_PATT___ removed Average_Pattern_Low_Amplitude.
This schema package is required from the 2007-11-19_v04-00-00 XML_RW_API version. 

===============================
CHANGE LOG 2007-11-09_v03-01-00
===============================
Schemas for L0 and L1 products and adfs following specifications for V2.
Schemas for L2 products, adfs, reports and configuration files for CORE V3.
Note that the directory sctructure has been changed. For example, L1_REP has been deleted and all the reports files have been allocated in directories under REP_ folder.

===============================
CHANGE LOG 2007-10-31_v03-00-00
===============================
Updated schemas for L0 and L1 products and adfs following specifications for V2.
Note that the directory sctructure has been changed. For example, L1_REP has been deleted and all the reports files have been allocated in directories under REP_ folder.

===============================
CHANGE LOG 2007-03-11_v02-03-01
===============================
Updated restriction for "File_Name_Type" type in REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, REP_CHE_WE, REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, REP_CLE_WE, REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DI_WE, REP_INV_DA, REP_INV_GL, REP_INV_MO, REP_INV_WE, REP_OPERAL, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO, REP_PRO_WE and REP_SUBSCR datablock schemas.
New type "string_Vector_Source_With_Blank_Type" for GMAT and JMAT header. The allowed values are: "IG|FP|FR|  ".
Fixed bug in Thermistor_ID type in the AUX_FAIL__ datablock.

===============================
CHANGE LOG 2007-02-22_v02-03-00
===============================
Added new schemas for REP_LTA___ and CNF_SUBSCR. 
Updated REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, REP_CHE_WE, REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, REP_CLE_WE, REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DI_WE, REP_INV_DA, REP_INV_GL, REP_INV_MO, REP_INV_WE, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO and REP_PRO_WE datablock schemas.
Updated REP_QC_ACT, REP_QC_ANA, RQC_SE_DES and RQD_SE_DES following new specification.
In REP_SUBSCR updated pattern for the File_Name tag.
In MPL_PROTEV updated pattern for the Event_Class and Event_Number tags.
Fixed bugs in REP_XAR___, REP_XDAR__ and REP_XIP___ schemas.
Fixed bug in MPL_SWTREF and AUX_SPAR__ schemas for xerces-c_2_6_0.

===============================
CHANGE LOG 2007-12-22_v02-02-02
===============================
Changed order in the pattern for "File_Name" tag in REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, REP_CHE_WE, REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, REP_CLE_WE, REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DI_WE, REP_INV_DA, REP_INV_GL, REP_INV_MO, REP_INV_WE, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO and REP_PRO_WE datablock schemas.

===============================
CHANGE LOG 2007-10-22_v02-02-01
===============================
Updated REP_PRO_DA, REP_PRO_GL, REP_PRO_MO and REP_PRO_WE following the last report specification document. 
Updated length for "File_Name" tag in REP_CHE_DA, REP_CHE_GL, REP_CHE_MO, REP_CHE_WE, REP_CLE_DA, REP_CLE_GL, REP_CLE_MO, REP_CLE_WE, REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DI_WE, REP_INV_DA, REP_INV_GL, REP_INV_MO, REP_INV_WE, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO and REP_PRO_WE datablock schemas.

===============================
CHANGE LOG 2007-09-24_v02-02-00
===============================
This delivery only works from xml_rw_api version 2007-09-24_v03-07-00 on.

Added new category of schemas LOG_.
Added new type of schemas "LOG_FLUSH_".
In HDR_SM_XXXX_AUX_ECMWF__0009.xsd changed the type of Overall_Quality adding a new value "3" to the type.
In DBL_SM_XXXX_AUX_ECMWF__0005.xsd changed the type of tag "Land_Sea_Mask" by "unsignedByte-8" and the type of tag "Sea_Ice_Cover" by "float-32".
In DBL_SM_XXXX_REP_PRO_DA_0008.xsd removed tags List_of_DailyTESTGeneratedProducts and List_of_DailyTESTPorcessed_Aux_Data.
In HDR_SM_XXXX_REP_DFFLAI_0002.xsd, HDR_SM_XXXX_REP_ECMWF__0002.xsd and HDR_SM_XXXX_REP_SMPSP__0002.xsd removed tag Total_Size.
In DBL_SM_XXXX_CNF_SMPSP__0002.xsd changed tag Processor_Executable by five tags: TLV_Executable, TFO_Executable, ROU_Executable, RFI_Executable and FLO_Executable. 

===============================
CHANGE LOG 2007-09-10_v02-01-02
===============================
Added DBL_SM_XXXX_AUX_AGDPT__0003.binXschema.xml to put inline with ACRI schema.
Added DBL_SM_XXXX_AUX_CNFOS2_0008.xsd to put inline with ACRI schema.
Added DBL_SM_XXXX_AUX_GAL_OS_0003.binXschema.xml to put inline with ACRI schema.
Added DBL_SM_XXXX_AUX_RGHNS1_0004.binXschema.xml to put inline with ACRI schema.
Added DBL_SM_XXXX_MIR_SMDAP2_0006.binXschema.xml to correct X_Swath type form unsigned integer 32 to signed integer 32.
Removed "L0P_HW_Identifier" element from DBL_SM_XXXX_CNF_L0P1___0005.xsd.
Removed "L0P_HW_Identifier" element from DBL_SM_XXXX_CNF_L0P2___0006.xsd.
Updated List_of_Supported_Schemas and added "FARADAY" tag in DBL_SM_XXXX_CNF_L1OP___0007.xsd.
In DBL_SM_XXXX_REP_PRO_DA_0007.xsd: Updated values for "Subtitle" tag: "Products from OPER Orders|Products from RPRO Orders". Increased number of digits for "Sensing_Time" tag until 10 digits. Increased number of digits for "Processing_Duration" tag until 6 digits.


===============================
CHANGE LOG 2007-08-16_v02-01-01
===============================
Updated DBL_SM_XXXX_CNF_L1OP___0003.xsd schema to DBL_SM_XXXX_CNF_L1OP___0007.xsd with Data_Block/Engineering_Parameters/List_of_Supported_Schemas field.

Updated SM_XXXX_MPL_JOBORD_0005 to SM_XXXX_MPL_JOBORD_0007.

Removed SM_XXXX_AUX_ECMWF__0009.

Removed blank space in "LAI_QC" tag name from datablock file DBL_SM_XXXX_AUX_DFFLAI_0004.xsd.

In all datablocks files for L1A reports (AFWD1A, AFWU1A, CRSD1A, CRSU1A, FWSD1A, FWSU1A, GMATD_, GMATU_, JMATD_, JMATU_, MIRA1A, NIR_1A, SC_D1A, SC_F1A, TARD1A, TARF1A, UAVD1A, UAVU1A, UNCD1A and UNCU1A) changed "Number_Downlinked_Packets", "Number_Missing_Packets" and "Number_Corrupted_Packets" tags types by "integer_05d_Type".

In all headers files for L1 reports changed "Ref_Doc" tag type by "string_17_Type" and default value by "SO-ID-IDR-GS-0008".

In DBL_SM_XXXX_CNF_L1OP___0005.xsd changed "Acquisition_Station" tag type by "string_4_Type" and changed "Logical_Processing_Centre" tag type by "string_3_Type".

In HDR_SM_XXXX_AUX_ECMWF__0009.xsd changed the type of Overall_Quality adding a new value "3" to the type.

In DBL_SM_XXXX_AUX_ECMWF__0005.xsd changed the type of tag "Land_Sea_Mask" by "unsignedByte-8" and the type of tag "Sea_Ice_Cover" by "float-32".

Corrected schemas name of AUX_OEFPRE and AUX_OEFRES in schemas_config.xml.

In SM_XXXX_MPL_JOBORD_0007.xsd changed "Filename_Type" tag name by "File_Name_Type".

For reports REP_DIS_DA, REP_DIS_GL, REP_DIS_MO, REP_DIS_WE, REP_PRO_DA, REP_PRO_GL, REP_PRO_MO, REP_PRO_WE, REP_OPERAL Quality_Flag values changed from "P|W|F" to "P|W|F|N".

In REP_XAR and REP_XDAR datablocks changed "DAS1_Lock" by "Das1_Lock" and "DAS2_Lock" by "Das2_Lock".

In datablock of AUX_CNFL1P for the 'MIN_RF_LEVEL_VALUE', 'MAX_RF_LEVEL_VALUE', 'THRESHOLD_RF_LEVEL_VALUE', 'MIN_VCO_TM_VALUE', 'MAX_VCO_TM_VALUE', 'THRESHOLD_VCO_TM', 'MIN_NUM_ALIM_TM_VALUE', 'MAX_NUM_ALIM_TM_VALUE', 'THRESHOLD_NUM_ALIM_TM', 'MIN_SSPA_ALIM_TM_VALUE', 'MAX_SSPA_ALIM_TM_VALUE' and 'THRESHOLD_SSPA_ALIM_TM' elements added atribute 'unit=V'.

===============================
CHANGE LOG 2007-07-05_v02-01-00
===============================
Added thirteen new types of products MIR_TEST0_, REP_VTEC_C, REP_VTEC_P, REP_ECMWF_, REP_DFFLAI, REP_SMPSP_, CNF_ECMWF_, CNF_LAI___, CNF_L2OS__, CNF_L2SM__, CNF_SMPSP_, AUX_OEFPRE and AUX_OEFRES.

In DBL_SM_XXXX_AUX_SGLINT_0004.binXschema.xml corrected dimension of variable arrays.

In DBL_SM_XXXX_AUX_FOAM___0004.binXschema.xml corrected "Data_Set_Foam_Fraction_Type" with ACRI schema.

In DBL_SM_XXXX_AUX_AGDPT__0002.binXschema.xml corrected some tags name.

In DBL_SM_XXXX_REP_XAR____0004.xsd and DBL_SM_XXXX_REP_XDAR___0003.xsd chaged Das1_lock and Das2_lock tag names by DAS1_Lock and DAS2_Lock respectively.

Updated L2_REP schemas following document SO-ID-IDR-GS-0003 L2P ICD v1.5 2007-02-16.pdf.

Updated REP_ACQREX with several changes in the structure.

In DBL_SM_XXXX_REP_PRO_DA_0005.xsd, DBL_SM_XXXX_REP_PRO_MO_0003.xsd and DBL_SM_XXXX_REP_PRO_WE_0003.xsd added two new tags for lists of processed and generated tests files.

In DBL_SM_XXXX_AUX_CNFSM2_0007.xsd, Guess_prior type corrected from dl_integer_02d_Unit_Type to dl_string_boolean_Unit_Type

In L0_SPH_Main_Info_0012.xsd, L1_SPH_Main_Info_0009.xsd and L2_SPH_Main_Info_0009.xsd changed deg_10Exp-6_double_s04p6lf_Unit_Type by deg_double_degs04p6lf_Unit_Type in Long_at_ANX tag.

In L2_SPH_Specific_Product_Location_Moisture_0007.xsd added Westernmost_Longitude and Westernmost_Gridpoint_ID tags.

In L2_SPH_Specific_Product_Location_Moisture_0007.xsd and L2_SPH_Specific_Product_Location_Salinity_0007.xsd changed deg_10Exp-6_double_s04p6lf_Unit_Type by deg_double_degs04p6lf_Unit_Type in Southernmost_Latitude, Northernmost_Latitude, Easternmost_Longitude and Westernmost_Longitude tag.

In DBL_SM_XXXX_AUX_SOIL_P_0002.binXschema.xml, Soil_Porperties_Coordinates changed from structure to fixed array.

In DBL_SM_XXXX_AUX_DISTAN_0003.binXschema.xml, array fixed dimension number corrected from 2621442 to 2621441.  

Removed Blank spaces included in tags within DBL_SM_XXXX_AUX_ECMWF__0004.binXschema.xml

In DBL_SM_XXXX_AUX_RGHNS2_0004.binXschema.xml dT_h_2 tag renamed as dT_V_2

In DBL_SM_XXXX_AUX_SSS____0003.binXschema.xml, array fixed dimension number corrected from 2621442 to 2621441.  

In DBL_SM_XXXX_REP_SMUDP2_0004.xsd, DBL_SM_REP_SMDAP2_0004.xsd, DBL_SM_XXXX_REP_OSUDP2_0004.xsd, DBL_SM_REP_OSDAP2_0004.xsd specified: 
	Values for System_Reaction tag: Processing Continued| Processing Breakdown| Cancelled by System
	Values for File_Type tag: Constants| Configuration| Auxiliary| Calibration| Measurements
	Values for Product_Result tag: SUCCESSFUL| CORRUPTED| FAILURE| CANCELLED
	Values for PCD tag: NOMINAL| DEGRADED.
	File_Name tag has been renamed as Filename.

In DBL_SM_XXXX_MIR_OSUDP2_0004.binXschema.xml, blank spaces contained in ï¿½Control_Flagsï¿½ tag have been removed.

In DBL_SM_XXXX_AUX_CNFSM2_0006.xsd, TH_W2_N, TH_W1_N, TH_TS_N, TH_TM_N, TH_S2W_N, TH_S2M_N, TH_S1W_N, TH_S1M_N, TH_R2_N, TH_R1_N, TH_F2_N, TH_NO_N, TH_WL_N, TH_EB_N, TH_EI_N, TH_EU_N, Forward_Model types corrected from integer_03d_Type to string_3_Type

In DBL_SM_XXXX_MIR_SMDAP2_0005.binXschema.xml and DBL_SM_XXXX_MIR_SMUDP2_0005.binXschema.xml, all the fields specified as character-8 changed to unsignedByte-8. The blank spaces have been removed.

In DBL_SM_XXXX_AUX_BIGWBF_0005.binXschema.xml, FL_Big_Water type corrected from byte-8 to unsignedByte-8;

In DBL_SM_XXXX_AUX_LANDCL_0008.xsd, Ecosystem_Code and Num_Classes types corrected from integer_03d_Type to unsignedInteger_03u_Type. And TT_H type corrected from double_01p8lf_Type double_02p7lf_Type.

In HDR_SM_XXXX_AUX_SOIL_P_0002.xsd, Scaling_Factor_FO field renamed as Scaling_Factor_FC.

In SM_TEST_MPL_JOBORD_0004.xsd, File_Name type renamed as Filename_Type, File_Counter has been removed from the Brk_Fileï¿½ descendants. File_Counter has been added as Output descendant.

In HDR_SM_XXXX_REP_SMDAP2_0004.xsd, HDR_SM_XXXX_REP_SMUDP2_0004.xsd, HDR_SM_XXXX_REP_OSUDP2_0004.xsd, HDR_SM_XXXX_REP_OSDAP2_0004.xsd Ref_Doc precision corrected from string to string_17_Type. 

In L2_SPH_Specific_Product_Location_Moisture_0007.xsd and L2_SPH_Specific_Product_Location_Moisture_0007.xsd the Grid_Points identifiers have been coded as unsigned_Integer_07u_Type instead of integer_s07d_Type. 

In all L1_REP datablocks changed "Cancelled System" value by "Cancelled by System" value in string_System_Reaction_Type.

In DBL_SM_XXXX_AUX_CNFL1P_0009.xsd changed seconds_unsigned_Long_08ld_Unit_Type by seconds_unsigned_Long_08lu_Unit_Type and integer_08d_Type by unsigned_Long_08lu_Type


===============================
CHANGE LOG 2007-05-29_v02-00-10
===============================
Changed File_Class_Type in Basic_Types from "TEST|OPER|RPRO|GSOV" to "TEST|OPER|REPR" for almost all headers.
Changed possible values of File_Type tag in all datablocks schemas of REP_L1_REP.
Upadted Leap_Second type adding 30 blanks as possible value for L2 header schemas.

===============================
CHANGE LOG 2007-05-24_v02-00-09
===============================
In header of AUX_, MIR_, CNF_ (except TSKTBL), REP_ (except RECEPT and TMPRIN) and TLM  added to File_Class_Type RPRO and GSOV.
Replace TEST by XXXX in schemas name, except for QC_ANA until new version of SPQC.
In AUX_ORBPRE and AUX_ORBRES updated schemas. File_Version updated with 3 digits. Changed complex double and long types by a simple type.
Updated REP_XIP___,REP_XAR___ and REP_XDAR__ schemas according to SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.6 2007-05-17.doc.
Updated REP_RECEPT schemas according to SO-ID-IDR-GS-0014 DPGS_FPC-DPGS_RC_LTA ICD v1.6 2007-01-19.doc.
Upadted REP_L1_REP and CNF_L1OP__ schemas according to SO-ID-IDR-GS-0008 L1P ICD v2.4 2007-05-08.doc.
Upadted REP_L2_REP schemas according to SO-ID-IDR-GS-0003 L2P ICD v1.7 2007-05-08.doc.
In AUX_ORBPRE, AUX_ORBRES, MPL_HLPLAN, MPL_XBDOWN, MPL_ORBSCT, REP_TMPRIN and REP_RECEPT changed use of attribute "type="xml"" by optional in "Data_Block" tag.

===============================
CHANGE LOG 2007-05-14_v02-00-08
===============================
New version of L1 and L0 MIR_ schemas because of changes in type of "Leap_Second" tag in Main Product Header. The type of "Leap_Second" has changed from string_date_30_Type to string_date_30_with_blank_Type. string_date_30_with_blank_Type type allows 30 blank value. 

===============================
CHANGE LOG 2007-05-10_v02-00-07
===============================
Bug in TLM_MIRA0 PVT.
In L1_SPH_Specific_Product_Location_C_0007.xsd: tag "Mid_Long" changed by "Mid_Lon".
In DBL_SM_XXXX_MIR_JMATX__0003.binXschema.xml: changes in dimension of arrays.
In HDR_SM_XXXX_MIR_SCLD1C_0007.xsd, HDR_SM_XXXX_MIR_SCLF1C_0007.xsd, HDR_SM_XXXX_MIR_SCSD1C_0007.xsd and HDR_SM_XXXX_MIR_SCSF1C_0007.xsd: changes in L1_SPH_Specific_Product_Location_C_0007.xsd
In TLM_MIRA0_: changes in order of tags.
In DBL_SM_XXXX_TLM_MIRA1A_0003.binXschema.xml: changes in dimension of arrays.
Changed REP_ACQREP by REP_ACQREX.
For all REP_ header schemas new version of with Fixed_Header_0007 and Basic_Types_0008, except for QC_ANA until new version of SPQC.
For all REP_ replace TEST by XXXX in schema name, except for QC_ANA until new version of SPQC.
Updated REP_XAR___, REP_XIP___ and REP_XDAR__ following SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.5 2006-10-27.doc, with Fixed_Header_0007 and Basic_Types_0008.

===============================
CHANGE LOG 2007-05-07_v02-00-06
===============================
Added L2_REP schemas, based on SO-ID-IDR-GS-0003 L2P ICD v1.6 2007-03-20.
Updated L1_REP schemas, based on SO-ID-IDR-GS-0008 L1P ICD v2.3 2007-02-22.
Updated MPL_JOBORDER schema based on SO-ID-IDR-GS-1001_1_8_Generic IPF ICD.
Updated AUX_ORBPRE, AUX_ORBRES and REP_TMPRIN schemas, based on SO-ICD-ESA-GS-1735_PLPC-DPGS_ICD_i2r8.
Updated MPL_HLPLAN, MPL_XBDOWN and MPL_ORBSCT schemas, based on SO-ID-IDR-GS-0005 DPGS-SPGF ICD V1.7 2007-04-10.

===============================
CHANGE LOG 2007-02-26_v02-00-05
===============================
In MPL_ORBSCT: Changed type integer_u_Type by unsigned_Short_hu_Type
In AUX_PLM___: Changed type double_s05p6lf by double_s07p6lf.
All schemas whith regular expression [\-\+] changed by [-+].
New version of CNF_SUBSCR.
New version of REP_QC_ACT.

===============================
CHANGE LOG 2007-02-07_v02-00-04
===============================
In AUX_LCF___, AUX_FAIL__, AUX_PLM___: The type of LICEF_ID tag has been changed from [ABC][ABC_][HV_][0-9]{2} to (A_|AB|B_|BC|C_|CA)[HV_](01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21).
Changed the type of string_date_23_Type and string_date_30_Type in Basic_Types.
All schemas for Level 0, level 1 and level 2 products that include Basic_Types schema have been unified with the same version of this schema.

===============================
CHANGE LOG 2007-02-02_v02-00-03
===============================
Fixed bug in AUX_GALAXY and AUX_GALNIR
In AUX_LCF___: The type of LICEF_ID tag has been changed from [ABC][ABC][HV_][0-9]{2} to [ABC][ABC_][HV_][0-9]{2}.
In MIR_UAVD1A and UAVU1A: The type of Number of Averaged Measurements tag has been changed to short_03hd_Type.
In AUX_APDL00 and APDS00: The type of W tag has been changed from %010.5f to %+012.7f.
All schemas for Level 0, level 1 and level 2 products that include Basic_Types schema have been unified with the same version of this schema.

===============================
CHANGE LOG 2007-01-17_v02-00-02
===============================
Updated type of Datablock_Schema tag from 42 characteres to 31 characteres in headers of AUX_APDL__, AUX_APDS__, AUX_BFP___, AUX_CNFL1P, AUX_FAIL__, AUX_LCF___, AUX_NIR___, AUX_PLM___, AUX_PMS___, AUX_SPAR__, AUX_TIME__.
In AUX_CNFL1P: Solved problems with NOISE_SOURCE_NUMBER .
in AUX_LCF___: The type of LICEF_ID tag has been changed from [ABC][ABC][HV_][0-9]{2} to [ABC][ABC][HV_][0-9]{2}.
In AUX_PLM___: Delete fixed values in Intermedaite_Frequency, Low_Frequency, Time_Delay_Minus_T and Time_Delay_Plus_T tags.
			   All types with double_s08lf_x have been changed to double_s05p6lf. And types with double_s018lf have been changed to double_s03p14lf or double_s05p12lf depending on the tag.
In AUX_PMS___: Updated mV_double_s04p5lf_Unit_Type with mV_double_s05p4lf_Unit_Type for Offset tag.
In AUX_TIME__: Updated days_double_s03p8lf_Unit_Type with days_double_s05p6lf_Unit_Type for UTC, UT1, TAI and GPS tags.
In REP_L0_REP: Updated the type of Product_Confidende tag in datablock from enumerated {NOMINAL, ERROR} to {NOMINAL, DEGRADED}
In AUX_DFFFRA: Cumulated_N_Lonï¿½ precision corrected from float-32 to unsignedInteger-32.
In AUX_DFFXYZ: Cumulated_N_Lonï¿½ precision corrected from float-32 to unsignedInteger-32.
In AUX_DFFLAI: Cumulated_N_Lonï¿½ precision corrected from float-32 to unsignedInteger-32.
In AUX_DFFLMX: Cumulated_N_Lonï¿½ precision corrected from float-32 to unsignedInteger-32.
In AUX_BIGWBF: Big_Water_Body_Flag_Coordinatesï¿½ Dataset defined as fixed array with dimension 0 into the ï¿½Data_Block_Typeï¿½structure.
In AUX_GAL_SM: TB_Sky_Hï¿½ and ï¿½TB_Sky_Vï¿½ expressed as independent matrices instead of two matrices with a common row counter.
In AUX_GALNIR: Arrays structured differently to speed up the reading.
In AUX_GALAXY: Arrays structured differently to speed up the reading.
Updated schemas_config.xml with new version of schemas.

===============================
CHANGE LOG 2007-01-03_v02-00-01
===============================
Created schemas for CNF_L1OP__ with document SO-ID-IDR-GS-0008 L1P ICD v2 2 2006-10-23.pdf
Updated schemas_config.xml with CNF_L1OP__ schemas.

===============================
CHANGE LOG 2006-12-22_v02-00-00
===============================
Updated header and datablock schemas L0 with document SO-TN-IDR-GS-0003 L0 Spec v2.0 2006-11-24.doc
Updated header and datablock schemas L1 with document SO-TN-IDR-GS-0005 L1 Spec v3.0 24-11-2006.doc
Updated header and datablock schemas L2 with document SO-TN-IDR-GS-0006 L2 Spec v2.0 2006-11-24.doc
Updated all schemas name with XXXX replacing file class.
Updated all schemas identifiers name in schemas_config.xml by XXXX.

===============================
CHANGE LOG 2006-12-05_v01-05-01
===============================
Added attribute "id" in field FEP of the DBL_SM_TEST_L0PGEN_0005.xsd
Changed the type of Grid_Point_Mask from byte to unsignedByte in all L1C datablock schemas:
* DBL_SM_TEST_MIR_BWLD1C_0002.binXschema.xml
* DBL_SM_TEST_MIR_BWLF1C_0002.binXschema.xml
* DBL_SM_TEST_MIR_BWSD1C_0002.binXschema.xml
* DBL_SM_TEST_MIR_BWSF1C_0002.binXschema.xml
* DBL_SM_TEST_MIR_SCLD1C_0003.binXschema.xml
* DBL_SM_TEST_MIR_SCLF1C_0003.binXschema.xml
* DBL_SM_TEST_MIR_SCSD1C_0003.binXschema.xml
* DBL_SM_TEST_MIR_SCSF1C_0003.binXschema.xml
Set the default value to tag File_Name in SM_TEST_MPL_JOBORD_0003.xsd schema.
Updated schemas_config.xml with the new version of the schemas.

===============================
CHANGE LOG 2006-11-17_v01-05-00
===============================
Updated header and datablock schemas L1 with document SO-TN-IDR-GS-0005 L1 Spec v3.0 2006-11-24.doc
Added Unit="bytes" in L0_SPH_Location_Info_0004.xsd in fields Header_Size and Datablock_Size
Minor change in L0_SPH_Product_Confidence_Data_0004.xsd, type="percentage_10Exp-2_integer_06d_Unit_Type" instead of type="percentage_10_integer_06d_Unit_Type" 
Schemas for level one (L1) and level two (L2) partially finished 
Updated schema REP_ACQREP with document SO-ID-IDR-GS-0017 XBAS-L0P ICD v2.0 2006-11-20.doc 
Updated schemas CNF_L0PGEN, CNF_L0P1__, CNF_L0P2__, CNF_RPL0P1, CNF_RPL0P2, MPL_ORBSCT and AUX_ORBPRE with document SO-ID-IDR-GS-0019 L0P-CORE ICD v2.0 2006-11-20.doc
Updated header and datablock schemas L0 with document SO-TN-IDR-GS-0003 L0 Spec v2.0 2006-11-20.doc

===============================
CHANGE LOG 2006-11-17_v01-04-00
===============================
Schemas for level one (L1) and level two (L2) partially finished 
Updated schema REP_ACQREP with document SO-ID-IDR-GS-0017 XBAS-L0P ICD v2.0 2006-11-20.doc 
Updated schemas CNF_L0PGEN, CNF_L0P1__, CNF_L0P2__, CNF_RPL0P1, CNF_RPL0P2, MPL_ORBSCT and AUX_ORBPRE with document SO-ID-IDR-GS-0019 L0P-CORE ICD v2.0 2006-11-20.doc
Updated header and datablock schemas L0 with document SO-TN-IDR-GS-0003 L0 Spec v2.0 2006-11-20.doc

===============================
CHANGE LOG 2006-11-17_v01-03-00
===============================
Added <Variable_Header> in header AUX_ORBPRE 
Minor change CNF_L0PGEN in Type, before CALIBRATION|NON-CALIBRATION and now Calibration|Non-calibration
Minor change L0_SPH_Main_Info_0003.xsd, added "e" to the field "Precise_Validity_Stop", therefore minor change in all L0P
Updated datablock schema CNF_L0PGEN with SO-ID-IDR-GS-0019 L0P-CORE ICD v1.8 2006-11-14 specifications
Updated datablock schema REP_ACQREP with SO-ID-IDR-GS-0017 XBAS-L0P ICD v1.8 2006-11-14 specifications
Updated L0 schemas with SO-TN-IDR-GS-0003 L0 Spec v1.9 2006-11-14.doc specifications

===============================
CHANGE LOG 2006-11-16_v01-02-00
===============================
Updated datablock schema CNF_L0PGEN with SO-ID-IDR-GS-0019 L0P-CORE ICD v1.8 2006-11-14 specifications
Updated datablock schema REP_ACQREP with SO-ID-IDR-GS-0017 XBAS-L0P ICD v1.8 2006-11-14 specifications
Updated L0 schemas with SO-TN-IDR-GS-0003 L0 Spec v1.9 2006-11-14.doc specifications

===============================
CHANGE LOG 2006-11-06_v01-01-00
===============================
Updated to SO-TN-IDR-GS-0003 L0 Spec v1.8 2006-10-27.doc => DBL_SM_TEST_AUX_L0PGEN_0002.xsd
Added header and zero padding to TLM_MIRA0_ => DBL_SM_TEST_TLM_MIRA0__0002.binXschema.xml
Bug in L0 and L1, changed "List_of_Data_Sets" to "List_of_Data_Set":
* HDR_SM_TEST_AUX_APDL00_0002.xsd
* HDR_SM_TEST_AUX_APDS00_0002.xsd
* HDR_SM_TEST_AUX_BFP____0002.xsd
* HDR_SM_TEST_AUX_DGG____0002.xsd
* HDR_SM_TEST_AUX_FAIL___0002.xsd
* HDR_SM_TEST_AUX_GANIR__0002.xsd
* HDR_SM_TEST_AUX_GLXY___0002.xsd
* HDR_SM_TEST_AUX_GLXY___0003.xsd
* HDR_SM_TEST_AUX_L0PGEN_0002.xsd
* HDR_SM_TEST_AUX_LCF____0002.xsd
* HDR_SM_TEST_AUX_MASK___0002.xsd
* HDR_SM_TEST_AUX_MOONT__0002.xsd
* HDR_SM_TEST_AUX_NIR____0002.xsd
* HDR_SM_TEST_AUX_PATT___0002.xsd
* HDR_SM_TEST_AUX_PLM____0002.xsd
* HDR_SM_TEST_AUX_PMS____0002.xsd
* HDR_SM_TEST_AUX_RFI____0002.xsd
* HDR_SM_TEST_AUX_SPAR___0002.xsd
* HDR_SM_TEST_AUX_SUNT___0002.xsd
* HDR_SM_TEST_AUX_TIME___0002.xsd
* HDR_SM_TEST_AUX_VTEC_C_0002.xsd
* HDR_SM_TEST_AUX_VTEC_P_0002.xsd
* HDR_SM_TEST_MIR_AFWD1A_0002.xsd
* HDR_SM_TEST_MIR_AFWU1A_0002.xsd
* HDR_SM_TEST_MIR_BWLD1C_0002.xsd
* HDR_SM_TEST_MIR_BWLF1C_0002.xsd
* HDR_SM_TEST_MIR_BWSD1C_0002.xsd
* HDR_SM_TEST_MIR_BWSF1C_0002.xsd
* HDR_SM_TEST_MIR_CRSD1A_0002.xsd
* HDR_SM_TEST_MIR_CRSU1A_0002.xsd
* HDR_SM_TEST_MIR_FTTD___0002.xsd
* HDR_SM_TEST_MIR_FTTF___0002.xsd
* HDR_SM_TEST_MIR_FWSD1A_0002.xsd
* HDR_SM_TEST_MIR_FWSU1A_0002.xsd
* HDR_SM_TEST_MIR_GMATD__0002.xsd
* HDR_SM_TEST_MIR_GMATU__0002.xsd
* HDR_SM_TEST_MIR_JMATD__0002.xsd
* HDR_SM_TEST_MIR_JMATU__0002.xsd
* HDR_SM_TEST_MIR_SCLD1C_0002.xsd
* HDR_SM_TEST_MIR_SCLF1C_0002.xsd
* HDR_SM_TEST_MIR_SCSD1C_0002.xsd
* HDR_SM_TEST_MIR_SCSF1C_0002.xsd
* HDR_SM_TEST_MIR_SC_D1A_0002.xsd
* HDR_SM_TEST_MIR_SC_D1B_0002.xsd
* HDR_SM_TEST_MIR_SC_F1A_0002.xsd
* HDR_SM_TEST_MIR_SC_F1B_0002.xsd
* HDR_SM_TEST_MIR_TARD1A_0002.xsd
* HDR_SM_TEST_MIR_TARD1B_0002.xsd
* HDR_SM_TEST_MIR_TARF1A_0002.xsd
* HDR_SM_TEST_MIR_TARF1B_0002.xsd
* HDR_SM_TEST_MIR_UAVD1A_0002.xsd
* HDR_SM_TEST_MIR_UAVU1A_0002.xsd
* HDR_SM_TEST_MIR_UNCD1A_0002.xsd
* HDR_SM_TEST_MIR_UNCU1A_0002.xsd
* HDR_SM_TEST_TLM_MIRA1A_0002.xsd

===================
REFERENCE DOCUMENTS
===================
CS-MA-DMS-GS-0009 Explorer_Data_Handling SUM v3.5 2006-05-26.pdf
SO-ICD-ESA-GS-0967_PLPC-SPGF_ICD_i2r7.doc
SO-ID-IDR-GS-0003 L2P ICD v1.6 2007-03-20.pdf
SO-ID-IDR-GS-0008 L1P ICD v2.3 2007-02-22.pdf
SO-ID-IDR-GS-0014 DPGS_FPC-DPGS_RC_LTA ICD v1.2 2006-07-07.doc
SO-ID-IDR-GS-0015 DPGS-MUS ICD v1.2 2006-07-07.doc
SO-ID-IDR-GS-0017 XBAS-L0P ICD v2.0 2006-11-20.doc
SO-ID-IDR-GS-0018 XBAS-CORE ICD v1.4 2006-07-28.doc
SO-ID-IDR-GS-0019 L0P-CORE ICD v2.0 2006-11-20.doc
SO-ID-IDR-GS-0020 DPGS-SPQC ICD v1.5 2006-10-09.doc
SO-ID-IDR-GS-1001_1_6_Generic IPF ICD.doc
SO-TN-IDR-GS-0003 L0 Spec v2.0 2006-11-24.doc
SO-TN-IDR-GS-0005 L1 Spec v4.3 2007-10-29.doc
SO-TN-IDR-GS-0006 L2 Spec v3.2 2007-11-09.doc
SO-TN-IDR-GS-0011 REPORTS Specifications v1.4 2006-10-16.doc


============================================
XML_RW_API VERSION THAT HANDLE THESE SCHEMAS
============================================
2007-09-24_v03-07-00
