# bandName | memberName                             | sampleModel | dataType | scalingOffset | scalingFactor | typicaMin | typicalMax | noData    | validExpr | unit      | decription                                                                                                                 | flagsDefinitionFile
  CI       | Sea_Ice_Cover                          | *           | *        | *             | *             | 0.0       | 1.0        | *         | *         | *         | Sea ice cover (0-1)                                                                                                        | *
  SSTK     | Sea_Surface_Temperature                | *           | *        | *             | *             | 265.0     | 305.0      | -999999.0 | *         | K         | Sea surface temperature (SST) (K)                                                                                          | *
  LSM      | Land_Sea_Mask                          | *           | *        | *             | *             | 0         | 1          | *         | *         | *         | Land sea mask for atmospheric model (0-1)                                                                                  | *
  U        | Wind_Zonal_Lowest_Level                | *           | *        | *             | *             | -25.0     | 25.0       | -999999.0 | *         | m s-1     | Wind - zonal component at lowest model level (m s-1)                                                                       | *
  V        | Wind_Meridional_Lowest_Level           | *           | *        | *             | *             | -25.0     | 25.0       | -999999.0 | *         | m s-1     | Wind - meridional component at lowest model level (m s-1)                                                                  | *
  T        | Temperature_Lowest_Level               | *           | *        | *             | *             | *         | *          | *         | *         | K         | Temperature at lowest model level (K)                                                                                      | *
  Q        | Specific_Humidity_Lowest_Level         | *           | *        | *             | *             | *         | *          | *         | *         | kg kg-1   | Specific humidity at lowest model level (kg/kg)                                                                            | *
  CHNK     | Charnock_Parameter                     | *           | *        | *             | *             | *         | *          | *         | *         | *         | Charnock parameter (non-dimensional)                                                                                       | *
  2T       | Air_Temperature_2m                     | *           | *        | *             | *             | 200.0     | 330.0      | -999999.0 | *         | K         | 2 metre air temperature (K)                                                                                                | *
  2D       | Dewpoint_2m                            | *           | *        | *             | *             | *         | *          | *         | *         | K         | 2 metre dewpoint temperature (K)                                                                                           | *
  SP       | Surface_Pressure                       | *           | *        | *             | *             | 50000.0   | 110000.0   | -999999.0 | *         | Pa        | Surface pressure (Pa)                                                                                                      | *
  TCWV     | Total_Coulmn_Water_Vapor               | *           | *        | *             | *             | 0.0       | 80.0       | -999999.0 | *         | kg m2     | Total column water vapor (kg m2)                                                                                           | *
  MSL      | Sea_Level_Pressure                     | *           | *        | *             | *             | *         | *          | *         | *         | Pa        | Sea level pressure (Pa)                                                                                                    | *
  LSP      | Large_Scale_Precipitation              | *           | *        | *             | *             | 0.0       | 0.35       | *         | *         | m         | Large scale precipitation (m)                                                                                              | *
  CP       | Convective_Precipitation               | *           | *        | *             | *             | 0.0       | 0.08       | *         | *         | m         | Convective precipitation (m)                                                                                               | *
  RR       | Rain_Rate                              | *           | *        | *             | *             | 0.0       | 500.0      | -999999.0 | *         | mm h-1    | Rain rate (mm/h)                                                                                                           | *
  NSSS     | Northward_Surface_Stress_Rate          | *           | *        | *             | *             | *         | *          | *         | *         | N m-2 s-1 | North-South surface stress, accumulated since start of forecast (N m-2 s-1)                                                | *
  EWSS     | Eastward_Surface_Stress_Rate           | *           | *        | *             | *             | *         | *          | *         | *         | N m-2 s-1 | East-West surface stress, accumulated since start of forecast (N m-2 s-1)                                                  | *
  SSR      | Surface_Shortwave_Radiation_Rate       | *           | *        | *             | *             | *         | *          | *         | *         | W m-2     | Surface solar radiation: net downward shortwave flux at surface, accumulated since start of forecast (W m-2)               | *
  STR      | Surface_Thermal_Radiative_Flux_Rate    | *           | *        | *             | *             | *         | *          | *         | *         | W m-2 s-1 | Surface thermal radiation: net downward thermal radiative flux at surface, accumulated since start of forecast (W m-2 s-1) | *
  SSHF     | Surface_Sensible_Heat_Flux_Rate        | *           | *        | *             | *             | *         | *          | *         | *         | W m-2 s-1 | Net downward sensible heat flux, accumulated since start of forecast (W m-2 s-1)                                           | *
  SLHF     | Surface_Latent_Heat_Flux_Rate          | *           | *        | *             | *             | *         | *          | *         | *         | W m-2 s-1 | Net downward latent heat flux, accumulated since start of forecast (W/m2s)                                                 | *
  CDWW     | Drag_Coefficient_With_Waves            | *           | *        | *             | *             | 0.0       | 0.0003     | -999999.0 | *         | *         | Coefficient of drag with waves (non-dimensional)                                                                           | *
  WIND     | Wind_10m_Wave_Model                    | *           | *        | *             | *             | 0.0       | 25.0       | -999999.0 | *         | m s-1     | Wave model 10 metre wind speed (m s-1)                                                                                     | *
  PP1D     | Peak_Period_1D                         | *           | *        | *             | *             | 0.0       | 20.0       | -999999.0 | *         | s         | Peak period of 1D spectrum (s)                                                                                             | *
  SWH      | Significant_Wave_Height                | *           | *        | *             | *             | 0.0       | 15.0       | -999999.0 | *         | m         | Significant wave height (m)                                                                                                | *
  MSQS     | Mean_Square_Slope                      | *           | *        | *             | *             | 0.0       | 0.1        | -999999.0 | *         | m         | Mean square slope of waves (non-dimensional)                                                                               | *
  MPWW     | Mean_Period_Wind_Waves                 | *           | *        | *             | *             | 0.0       | 15.0       | -999999.0 | *         | s         | Mean period of wind waves (s)                                                                                              | *
  SHWW     | Significant_Height_Wind_Waves          | *           | *        | *             | *             | 0.0       | 12.0       | -999999.0 | *         | m         | Significant height of wind waves (m)                                                                                       | *
  UN10     | 10m_Neutral_Equivalent_Wind_Zonal      | *           | *        | *             | *             | -20.0     | 40.0       | -999999.0 | *         | m s-1     | 10 metre Neutral equivalent wind zonal (m/s)                                                                               | *
  VN10     | 10m_Neutral_Equivalent_Wind_Meridional | *           | *        | *             | *             | -20.0     | 20.0       | -999999.0 | *         | m s-1     | 10 metre Neutral equivalent wind meridional (m/s)                                                                          | *
  ZNT      | Roughness_Lenght                       | *           | *        | *             | *             | 0.0       | 1.2        | -999999.0 | *         | m         | Roughness length (m)                                                                                                       | *
  UST      | Friction_Velocity_from_surface_model   | *           | *        | *             | *             | 0.0       | 2.0        | -999999.0 | *         | m s-1     | Friction velocity from surface layer model (m/s)                                                                           | *
  Uwav     | Friction_Velocity_from_wave_model      | *           | *        | *             | *             | 0.0       | 1.5        | -999999.0 | *         | m s-1     | Friction velocity from wave model (m/s)                                                                                    | *
  Uwav     | Friction_Velocity_from_wave_model      | *           | *        | *             | *             | 0.0       | 1.5        | -999999.0 | *         | m s-1     | Friction velocity from wave model (m/s)                                                                                    | *
  omega    | Inverse_Wave_Age                       | *           | *        | *             | *             | 0.0       | 3.0        | -999999.0 | *         | *         | Inverse wave age (non-dimensional)                                                                                         | *
  SWVL1    | Volumetric_Soil_Water_L1               | *           | *        | *             | *             | 0.0       | 0.5        | -999999.0 | *         | *         | Volumetric soil water layer 1 (m3 m-3)                                                                                     | *
  SWVL2    | Volumetric_Soil_Water_L2               | *           | *        | *             | *             | 0.0       | 0.5        | -999999.0 | *         | *         | Volumetric soil water layer 2 (m3 m-3)                                                                                     | *
  SRC      | Skin_Reservoir_Content                 | *           | *        | *             | *             | 0.0       | 0.015      | -999999.0 | *         | m         | Skin reservoir content (water) (m)                                                                                         | *
  STL1     | Soil_Temperature_L1                    | *           | *        | *             | *             | 200.0     | 335.0      | -999999.0 | *         | K         | Soil temperature level 1 (K)                                                                                               | *
  STL2     | Soil_Temperature_L2                    | *           | *        | *             | *             | 200.0     | 335.0      | -999999.0 | *         | K         | Soil temperature level 2 (K)                                                                                               | *
  STL3     | Soil_Temperature_L3                    | *           | *        | *             | *             | 200.0     | 335.0      | -999999.0 | *         | K         | Soil temperature level 3 (K)                                                                                               | *
  STL4     | Soil_Temperature_L4                    | *           | *        | *             | *             | 200.0     | 335.0      | -999999.0 | *         | K         | Soil temperature level 4 (K)                                                                                               | *
  SKT      | Skin_Temperature                       | *           | *        | *             | *             | 200.0     | 335.0      | -999999.0 | *         | K         | Skin temperature (K)                                                                                                       | *
  TSN      | Temperature_Snow_Layer                 | *           | *        | *             | *             | 200.0     | 298.0      | -999999.0 | *         | K         | Temperature of snow layer (K)                                                                                              | *
  ISTL1    | Ice_Surface_Temperature                | *           | *        | *             | *             | 233.0     | 273.15     | -999999.0 | *         | K         | Ice surface temperature layer 1 (K)                                                                                        | *
  SD       | Snow_Depth                             | *           | *        | *             | *             | 0.0       | 10.0       | -999999.0 | *         | m         | Snow depth (meter of water equivalent) (m)                                                                                 | *
  SMLT     | Accumutated_Water                      | *           | *        | *             | *             | 0.0       | 0.03       | -999999.0 | *         | m         | Snow melt: meter of water (accumulated) (m)                                                                                | *
  RSN      | Snow_Density                           | *           | *        | *             | *             | 100.0     | 300.0      | -999999.0 | *         | kg m-3    | Snow density (kg/m3)                                                                                                       | *
