<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.beam.smos</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>smos-tools</artifactId>
    <name>SMOS Tools Package</name>
    <version>2.2-SNAPSHOT</version>
    <description>SMOS Tools</description>

    <repositories>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bc-mvn-repo-closed</id>
            <name>Private Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/home/maven-cs</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>bc-commons</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>bc-commons</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>bc-commons</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>eo-data-manag</artifactId>
            <version>1.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
-->
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>eo-data-manag</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>

    </dependencies>

</project>

